# Movie

Movie/app/: build.gradle
MovieAPI/: ApiIntegration.sln
MovieAPI/ApiIntegration/: Movie.ApiIntegration.csproj  Startup.cs  appsettings.json
MovieAPI/ApiIntegration/BusinessException/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
MovieAPI/ApiIntegration/Cache/: ISetCacheMemory.cs  SetCacheMemory.cs
MovieAPI/ApiIntegration/Controllers/: AccountController.cs  CastController.cs  CommentController.cs  CompanyController.cs  GenresController.cs  HomeController.cs  MovieController.cs
MovieAPI/ApiIntegration/Generics/: MovieComponentGenerics.cs
MovieAPI/ApiIntegration/HubContainer/: CommentHub.cs
MovieAPI/ApiIntegration/MapperProfile/: CastProfile.cs  CompanyProfile.cs  MovieProfile.cs
MovieAPI/ApiIntegration/MapperProfile/MapperExtensions/: MovieMapper.cs
MovieAPI/ApiIntegration/Models/: AppSettings.cs
MovieAPI/ApiIntegration/Models/Entities/: Account.cs  AccountAdmin.cs  Cast.cs  Company.cs  Genre.cs  Movie.cs
MovieAPI/ApiIntegration/Models/Interfaces/: FirebaseManager.cs  IUnitOfWork.cs  UnitOfWork.cs
MovieAPI/ApiIntegration/Models/Reponsitories/Account/: Account.cs  IAccount.cs
MovieAPI/ApiIntegration/Models/Reponsitories/Movie/: IMovie.cs  Movie.cs
MovieAPI/ApiIntegration/Properties/: launchSettings.json
MovieAPI/ApiIntegration/Properties/PublishProfiles/: moview - Web Deploy.pubxml
MovieAPI/ApiIntegration/Properties/ServiceDependencies/moview - Web Deploy/: profile.arm.json
MovieAPI/ApiIntegration/ServerContainer/: GetLinkExtensions.cs
MovieAPI/Movie.Core/: AppSettings.cs  Movie.Core.csproj
MovieAPI/Movie.Core/Builder/: AccountBuilder.cs
MovieAPI/Movie.Core/Constants/: ApiRoutes.cs  ArgumentEntities.cs  CacheEntryKeys.cs
MovieAPI/Movie.Core/Constants/Messages/: Notify.cs
MovieAPI/Movie.Core/Conversation/: ObjectExtension.cs
MovieAPI/Movie.Core/Dtos/: AccountDto.cs  CastDto.cs  CompanyDto.cs  MovieDto.cs  TokenDto.cs
MovieAPI/Movie.Core/Entities/: Account.cs  AccountAdmin.cs  Cast.cs  Comment.cs  Company.cs  EntityBase.cs  Genre.cs  MovieModel.cs
MovieAPI/Movie.Core/FakerData/: CastFakeData.cs  CompanyFakeData.cs  GenreFakeData.cs  MovieFakeData.cs
MovieAPI/Movie.Core/Filters/: MovieFilter.cs
MovieAPI/Movie.Core/Filters/FIlterExtensions/: MovieFilterExtension.cs  MovieOrderbyExtension.cs  NonAccentVietnamese.cs
MovieAPI/Movie.Core/Interfaces/: IAccountReponsitory.cs  ICastReponsitory.cs  ICommentReponsitory.cs  ICompanyReponsitory.cs  IGenresReponsitory.cs  IMovieReponsitory.cs
MovieAPI/Movie.Core/Interfaces/Base/: IFirebaseManager.cs  IUnitOfWork.cs
MovieAPI/Movie.Core/Resources/Request/: AccountRequest.cs  PasswordChangeRequest.cs
MovieAPI/Movie.Core/Resources/Response/: CastDetailResponse.cs  CastResponse.cs  CommentResponse.cs  CompanyResponse.cs  GenresResponse.cs  MovieDetailResponnse.cs  MovieDetailResponseAD.cs  MovieResponse.cs  ResponseBase.cs
MovieAPI/Movie.Core/Resources/Response/Builder/: MovieDetailBuilder.cs
MovieAPI/Movie.Core/Utils/: PropertyExchange.cs  RandomNumber.cs
MovieAPI/Movie.Infrastructure/: DependencyInjection.cs  Movie.Infrastructure.csproj
MovieAPI/Movie.Infrastructure/DbContext/: FirebaseManager.cs
MovieAPI/Movie.Infrastructure/Extensions/: HandleStringExtension.cs  UploadFile.cs
MovieAPI/Movie.Infrastructure/GlobalExceptionResponse/: ErrorDetail.cs  ErrorMessage.cs  IErrorMessage.cs
MovieAPI/Movie.Infrastructure/Reponsitories/: AccountReponsitory.cs  CastReponsitory.cs  CommentReponsitory.cs  CompanyReponsitory.cs  GenresReponsitory.cs  MovieReponsitory.cs  UnitOfWork.cs
